#root{
  height: 100vh;
}
a{
  text-decoration: none;
  color: rgba(3, 40, 72, 0.778);
}

body{
 margin: 0;
}
.cont-welcome{
  background-image: url('./tasfiyyah3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center;
  height: 500px;
}
.welcome2{
  background-color: white;
  width: fit-content;
  height: fit-content;
  padding: 5px;
}
.cont-welcome2{
  background-color: rgba(8, 58, 101, 0.686);
  height: 500px;
  position: absolute;
  top: 0;
  z-index: 6;
  width: 100%;
  padding: 5px;
}
.cont-welcome3{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}
.welcome1{
  color:white;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
  margin-top: 30px;
}
.welcome1 h3{
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: fit-content;
  margin: auto;
  color: white;
  font-weight: bolder;
  font-size: 50px;
  text-shadow: 1.5px 1.5px gold ;
}
.welcome1 ul{
  list-style: none;
}
.welcome1 ul li a {
  color:white;
  text-decoration: none;
}

.welcome1  ul li{
  font-size: 15px;
border: none;
  border-radius : 10px;
  background-color: rgba(172, 255, 47, 0.52);
  color: white;
  padding: 5px;
  width: 150px;
  margin-top: 3px;
  text-decoration: none;

}
.welcome1 ul li:hover{
  background-color:rgba(0, 128, 0, 0.672) ;
  transition: 0.8 ease-in-out;
  width: 150px;
  padding: 5px;
}
.fa{
  height: 100px;
  width: 100px;
  color: rgba(9, 51, 89, 0.644);
 
}
.welcome-fa{
  padding: 10px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: rgba(9, 51, 89, 0.644);

 
}
.welcome-fa:hover{
  background-color: rgba(120, 225, 120, 0.15);
  color: rgba(9, 51, 89, 0.644);
  transition: 0.7s;
 
}
.cont2-welcome{
background-color: rgba(2, 14, 25, 0.089);
height:fit-content;
width: 100%;
justify-content: center;
align-items: center;
justify-items: center;
display: grid;
z-index: 10;
grid-template-columns: auto auto ;
grid-row: auto auto;
justify-content: space-around;
padding-bottom: 100px;
padding-top: 50px;

}
.cont2-welcome div{
  background-color: rgba(255, 255, 255, 0.861);
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin-top: 50px;
}
.header2{
  display: grid;
  height: 50px;
  min-width: 320px;
  position:-webkit-sticky;
  top: 0;
  background-color: rgba(3, 40, 72, 0.95);
  color: white;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px; 
}
.header2 a{
color: aliceblue;
}
.margin{
  background-color: rgba(188, 209, 227, 0.328);
  padding: 10px;
  margin-top: 10px;
  padding-top: 20px;
  
}
.margin h3,h2,h4{
  background-color: rgba(4, 43, 77, 0.505);
  color: aliceblue;
  border-radius: 5px;
  padding: 10px;
  width: fit-content;
}
.margin h2{
  margin: auto;
}
.cont-header{
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
  background-color: rgba(3, 40, 72, 0.778);
  color: white; 
  height: 50px;
  align-items: center;
  padding: 10px;
  position: fixed;
  z-index: 10;
  top: 0;
  min-width: 300px;
}
.link ul{
  display: grid;
  grid-template-columns: auto auto auto auto;
  list-style: none;
}
.link ul a {
 text-decoration: none;
 color: white;
}
.link ul a:hover{
  background-color: aliceblue;
  color: rgb(4, 34, 60);
  padding: 10px;
}

.home-cont{
  background-image: url('./ps.jpg');
 background-repeat: no-repeat;
 
 background-attachment:fixed;
 background-size: cover;
 background-position:  center;
 margin-top: 50px;
 padding-top: 20px;
 width: 100%;
 height: 100vh;
}
.home{
 text-align: center;
 justify-content: center;
 backdrop-filter: blur(10px);
 background-color: rgba(255, 255, 255, 0.208);
 border: none;
 font-size: 4rem;
 min-width: 300px;
 max-width: 1000px;
 margin:auto;
 color:white;
 text-shadow: 0px 0px 5px blue;
 padding:10px;
 border-radius:10px;
 margin-bottom: 70px;
}
.home2{
  backdrop-filter: blur(5px);
 background-color: rgba(255, 255, 255, 0.208);
 border: none;
 font-size: 2rem;
  color:white;
  text-shadow: 0px 0px 5px blue;
  padding:10px;
  border-radius:10px;
  width: 200px;
  margin-top:5px;
  margin-left: 80px;
}
.home2:active,.home2:focus,
.home2:hover{
  background: white;
  color:blue
}
.check{
 background-color: rgba(255, 255, 255, 0.974);
 border: none;
 font-size: 1.5rem;
  color:rgba(12, 12, 12, 0.533);
  padding:20px;
  border-radius:10px;
  min-width: 300px;
  min-height:200px ;
  margin-left: 80px;
  justify-self:end;
  position: absolute;
  left: 300px;
  word-wrap: break-word;
}
.username{
  outline: none;
  background-color: aliceblue;
  border: none;
  width: 200px;
  margin-top :10px;
  padding: 8px;
  border-radius: 5px;
  
}
.home2cont{
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows: 4;
 
 
}
.cont-footer{
  background-color: rgba(3, 40, 72, 0.778);
  height: 200px;
  min-width: 300px;
  max-width: 100%;
  color:white; 
  display: grid;
  padding: 10px;
}
.footer{
  font-size: 20px;
  padding-left: 20px;
  
 
}
.footer-more{
  border-radius: 20px;
  border: none;
  background-color: white;
  color: rgba(3, 40, 72, 0.778) ;
  margin: auto;
  width: 90px;
  font-weight: bold;
  padding: 10px;
  margin-bottom: 50px;
}
.cont-registration{
  background-image: url('/tasfiyyah4.jpg');
  height: 120vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center;
}
.registration{
  background-color:rgba(8, 58, 101, 0.686);
  height: 120vh;
width: 100%;
justify-content: center;
align-items: center;
justify-items: center;
display: grid;
}
.registration1{
 min-width: 300px;
  height: 500px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.66);
  border-radius: 10px;
  overflow-y: scroll;
}
.registration1 h2{
 color: rgb(246, 247, 249);
 background-color: transparent;
 margin: auto;
 text-shadow: -1px -1px  yellow;
}
.registration1 div{
  margin: auto;
  color:white;
  text-shadow: 0.5px 0.5px  gold;
}
.input{
  background-color: rgba(248, 245, 232, 0.228);
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  border: none;
  min-width: 200px;
  max-width: fit-content;
  color: aliceblue;
  outline-color: greenyellow;
}
.admin-header{
  display: grid;
  width: 100%;
  min-width: 300px;
  grid-template-columns: auto auto;
  justify-content: space-between;
  height: 50px;
  background-color: rgba(11, 45, 75, 0.547);
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.admin-headers{
  display: grid;
  width: 100%;
  min-width: 300px;
  grid-template-columns: auto auto;
  justify-content: space-between;
  height: 30px;
  background-color: rgba(11, 45, 75, 0.245);
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin: 0;
  padding: 5px;
}
.cont-admin{
  height: 100vh;
  width: 100%;
  min-width: 300px;
}
.admin-icon{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto ;
  align-items: center;
  background-color: rgba(9, 87, 155, 0.079);
  
}
.admin-icon div{
  background-color: rgba(255, 255, 255, 0.536);
  border: none;
  padding: 4px;
  margin: 5px;
  border-radius: 4px;

}
.admin-icon a{
 padding:5px 30px;
 width: auto;
 border-radius: 4px;
}
.admin-icon div a:hover{
  color: white;
  padding:5px 30px;
   background-color: rgba(11, 45, 75, 0.547);
   transition: 0.2s ease-in-out;

}
.admin-icon2{
  display: grid;
  grid-template-columns:  2fr 14fr 1.5fr;
  

}
.admin-row{
  display: grid;
  grid-template-rows: 30px 30px 30px 30px 30px  ;
  background-color:rgba(89, 105, 120, 0.26);
  gap: 10px;
  height: fit-content; 
  color: rgb(8, 8, 73);
  
}
.admin-icon2 div{
  padding: 0px;

}
.admin-row div {
  background-color: rgba(255, 255, 255, 0.873);
  border: none;
  padding: 5px;
  margin-top: 10px;
  border-radius: 4px;
  width:80px;
  height: 20px;
}
.show{
  display: grid;
}
.hide{
  display: none;
}
.select{
  display: grid;
  grid-template-columns: repeat(3,auto);
  width: 400px;
}
.select2{
  display: grid;
  grid-template-columns: repeat(2,auto);
  width: 400px;
}
.cont-post{
  background-color: rgba(189, 187, 187, 0.065);
  height: 80vh;
  display: grid;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.cont-post div{
  background-color: rgb(255, 255, 255);
  width: 400px; 
  border: none;
  min-height: 200px;
  max-height: fit-content;
  border-radius: 10px;

}
.img{
  border: none;
  border-radius: 50%;
  color: green;
  background-color: pink;
  padding: 10px;
  width: fit-content;
  height: fit-content;
}
.student{
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  border:1px solid green;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  height: 100%;
  width: 100%;
  top:0px;
  z-index: 20;
  background-color: azure;

}


@media (width <= 350px) {
  .welcome1 h3{
    font-size:30px
  }
  .fa{
    height: 50px;
    width: 50px;
  }
.cont2-welcome{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  padding-bottom: 20px;
  padding-top: 20px;
}
.cont2-welcome div{
 margin-top: 10px;
 height: 150px;
 width: 250px;

}
.welcome1 h1{
  font-size: 20px;
}
.cont-footer{
  height: fit-content;
}
.footer-more{
  margin-bottom: 10px;
}
.footer{
  font-size: 15px;
}
 .registration1{
  width: 300px;
 } 
}